<?php

return [
    'dashboard' => 'Dashboard',
    'controlPane' => 'Painel de Controle',
    'articles' => 'Artigos',
    'pages' => 'Páginas',
    'photos' => 'Fotos',
    'subscriptions' => 'Inscrições',
    'addNew' => 'Adicionar novo',
    'addNew' => 'Adicionar novo',
    'edit' => 'Editar',
    'name' => 'Nome',
    'slug' => 'Slug',
    'email' => 'Email',
    'admin' => 'Nivel de Admin',
    'action' => 'Ação',
    'home' => 'Home',
    'users' => 'Usuários',
    'description' => 'Descrição',
    'value' => 'Valor',
    'moreInfo' => 'Mais informações',
    'logOut' => 'Sair',
    'features' => 'Features',
    'back' => 'Voltar',
    'dominio' => 'Dominio',
    'client' => 'Cliente',
    'id' => 'Identificador',
    'updatedAt' => 'Atualizado em',
    'createdAt' => 'Criado em',
    'deletedAt' => 'Deletado em',
    'euConcordo' => 'Eu concordo'
];